# friendsbookdemo

./: .project  Dump20241110.sql  README.md  pom.xml
src/main/java/com.controller/: DpUploadServlet.java  RegistrationController.java
src/main/java/com/beans/: Comments.java  JsonConverter.java  Likes.java  Misc.java  OTPGenerater.java  SendEmail.java  User.java  UserPost.java
src/main/java/com/business/: UserAuthenticationBusiness.java
src/main/java/com/constants/: AppContants.java  CommonErros.java
src/main/java/com/dbutils/: DBUtils.java  FriendsDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/miscellaneous/: SendEmail.java
src/main/java/com/response/beans/: AcceptFriendRequestResponse.java  CommentLoadResponse.java  CommentPostedResponse.java  DPUploadResponse.java  FriendRequestSentResponse.java  LikesLoadResponse.java  ListFriendRequestResponse.java  LoadFriendsResponse.java  LoggedInUserBeans.java  PeoperYouMayKnowResponse.java  PostLikeResponse.java  PostUploadResponse.java  ShowPostResponse.java  UnfriendResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationResponse.java
src/main/java/com/validator/: AcceptFriendRequest.java  AddFriends.java  CommentOnPost.java  DataValidator.java  DpUploadServlet.java  FriendRequestValidator.java  ListFriendRequests.java  ListPeopleYouMayKnow.java  LoadAllFriends.java  LoadComments.java  LoadFriends.java  LoadLikes.java  LoadProfile.java  LoginDataValidator.java  LoginValidator.java  Logout.java  MyPosts.java  OTPVerifyController.java  OTPvalidaterForEmail.java  PostLiked.java  PostUpload.java  RegistrationController.java  ShowPosts.java  Unfriend.java  UserAuthFilter.java  test.java
src/main/webapp/: HomePage.css  HomePage.html  HomePage.js  Profile.js  Profile.jsp  abc.html  friends.html  header.js  header.jsp  homepage.jsp  index.jsp  makefriends.html  makefriends.js  makefriends.jsp  registration.jsp  uploadDp.css  uploadDp.html  uploadDp.js  uploadDp.jsp  userhome.js  userhome.jsp
src/main/webapp/WEB-INF/: web.xml
